<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delhi Hospitals</title>
    <style>
        .navb{
            background-color: black;
            border-radius: 15px;
            font-size: 23px;
            
            
        }
        .navb ul{
            overflow: auto;
        }
        .navb li{
            float: left;
            list-style: none;
            padding: 13px 20px;

        }
        .navb li a{
            text-decoration: none;
            color: aqua;
            padding: 13px 20px;
        }
        .navb li a:hover{
            color: blue;
        }
        .hospitals-names{
            padding: 0px 90px;
        }
        .map{
            padding: 0px 200px;
            margin:-600px 600px;
        }
        
    </style>
</head>
<body>
    <center><div><h2>SAIF HEALTHCARE</h2></div></center>
    <header>
        <nav class="navb">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Appointment.html">Appointment</a></li>
                <li><a href="explore commoon deceise.html">Deceises</a></li>
                <li><a href="hospital locations.html">Hospitals locations</a></li>
                <li><a href="Need ambulance.html">Ambulance</a></li>
                <li><a href="about.html">About</a></li>
             </ul>
        </nav>
    </header>
    <center><h2>List Of Hospitals in Noida</h2></center>
    <div class="hospitals-names">
        <h2>1 -</h2>
        <a href=""><button>View on Maps</button></a>

        <h2>2 - </h2>
        <a href="https://www.google.com/maps/place/Aashlok+Hospital/@28.5665258,77.1289413,12z/data=!4m9!1m2!2m1!1shospitals+in+delhi!3m5!1s0x390ce2799883b26b:0xf4e07ff5d351a0f2!8m2!3d28.5665258!4d77.1989791!15sChJob3NwaXRhbHMgaW4gZGVsaGmSAQhob3NwaXRhbA"><button>>View on Maps</button></a>
        <h2>3 - Fortis Escorts Heart Institute</h2>
        <a href="https://www.google.com/maps/place/Fortis+Escorts+Heart+Institute,+Okhla+Road,+New+Delhi+Hospital/@28.5606583,77.2038658,12z/data=!4m9!1m2!2m1!1shospitals+in+delhi!3m5!1s0x390ce392b869bbaf:0x865db71ba6f271b2!8m2!3d28.5606583!4d77.2739036!15sChJob3NwaXRhbHMgaW4gZGVsaGlaFCISaG9zcGl0YWxzIGluIGRlbGhpkgEIaG9zcGl0YWywAQA"><button>View on Maps</button></a>
        <h2>4 - Primus Super Speciality Hospital</h2>
        <a href="https://www.google.com/maps/place/Primus+Super+Speciality+Hospital/@28.6221723,77.1288239,12z/data=!4m9!1m2!2m1!1shospitals+in+delhi!3m5!1s0x390d1d68ebafe4b1:0x15e3c02de46eb6b6!8m2!3d28.5929448!4d77.1812159!15sChJob3NwaXRhbHMgaW4gZGVsaGlaFCISaG9zcGl0YWxzIGluIGRlbGhpkgEQcHJpdmF0ZV9ob3NwaXRhbLABAA"><button>View on Maps</button></a>
        <h2>5 - Max Super Speciality Hospital</h2>
        <a href="https://www.google.com/maps/place/Max+Super+Speciality+Hospital,+Patparganj/@28.6221363,77.1288237,12z/data=!4m9!1m2!2m1!1shospitals+in+delhi!3m5!1s0x390cfb3558b5ac9d:0x8d590e3c6772a3c5!8m2!3d28.632938!4d77.3090026!15sChJob3NwaXRhbHMgaW4gZGVsaGlaFCISaG9zcGl0YWxzIGluIGRlbGhpkgEQZ2VuZXJhbF9ob3NwaXRhbLABAA"><button>View on Maps</button></a>
        <h2>6 - Indraprastha Apollo Hospital</h2>
        <a href="https://www.google.com/maps/place/Indraprastha+Apollo+Hospitals/@28.5413093,77.2131804,12z/data=!4m9!1m2!2m1!1shospitals+in+delhi!3m5!1s0x390ce6ad13eaaa99:0x3bc07ad476bc6d77!8m2!3d28.5413093!4d77.2832182!15sChJob3NwaXRhbHMgaW4gZGVsaGlaFCISaG9zcGl0YWxzIGluIGRlbGhpkgEQZ2VuZXJhbF9ob3NwaXRhbLABAA"><button>View on Maps</button></a>
        <h2>7 - Fortis Hospital</h2>
        <a href="https://www.google.com/maps/place/Fortis+Hospital,+Shalimar+Bagh/@28.6220643,77.1288234,12z/data=!4m9!1m2!2m1!1shospitals+in+delhi!3m5!1s0x390d02206e9e71cf:0xb096542618cd68b4!8m2!3d28.7095568!4d77.169913!15sChJob3NwaXRhbHMgaW4gZGVsaGlaFCISaG9zcGl0YWxzIGluIGRlbGhpkgEQZ2VuZXJhbF9ob3NwaXRhbLABAA"><button>View on Maps</button></a>
    </div>
    <div class="map">
        <iframe width="600px" height="400px" src="https://satellites.pro/India_map"></iframe>


    </div>
</body>
</html>